#LIST OF MACROS



#Bed leveling
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE


#Start and End of print



#Print pause



#Change filament/colour



#PID tuning
[gcode_macro PID_HOTEND]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220
    SAVE_CONFIG 

[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG

#BUZZER    
[gcode_macro BUZZER_BEEP]
gcode:
    SET_PIN PIN=buzzer VALUE=1
    G4 P500
    SET_PIN PIN=buzzer VALUE=0

[gcode_macro BUZZER_START]
gcode:
  # rychlé 3 pulzy
  SET_PIN PIN=buzzer VALUE=1
  G4 P100
  SET_PIN PIN=buzzer VALUE=0
  G4 P100
  SET_PIN PIN=buzzer VALUE=1
  G4 P100
  SET_PIN PIN=buzzer VALUE=0
  G4 P100
  SET_PIN PIN=buzzer VALUE=1
  G4 P100
  SET_PIN PIN=buzzer VALUE=0
  G4 P300
  # jeden delší tón na rozjezd
  SET_PIN PIN=buzzer VALUE=1
  G4 P400
  SET_PIN PIN=buzzer VALUE=0
    
[gcode_macro BUZZER_END]
gcode:
  # jeden dlouhý tón
  SET_PIN PIN=buzzer VALUE=1
  G4 P600
  SET_PIN PIN=buzzer VALUE=0
  G4 P200
  # tři krátké, pomalé pulzy
  SET_PIN PIN=buzzer VALUE=1
  G4 P150
  SET_PIN PIN=buzzer VALUE=0
  G4 P150
  SET_PIN PIN=buzzer VALUE=1
  G4 P150
  SET_PIN PIN=buzzer VALUE=0
  G4 P150
  SET_PIN PIN=buzzer VALUE=1
  G4 P150
  SET_PIN PIN=buzzer VALUE=0

[gcode_macro BUZZER_PAUSE]
gcode:
  # krátký a delší tón
  SET_PIN PIN=buzzer VALUE=1
  G4 P100
  SET_PIN PIN=buzzer VALUE=0
  G4 P200
  SET_PIN PIN=buzzer VALUE=1
  G4 P400
  SET_PIN PIN=buzzer VALUE=0

[gcode_macro BUZZER_FILAMENT_CHANGE]
gcode:
  # čtyři krátké rychlé pulzy
  SET_PIN PIN=buzzer VALUE=1
  G4 P70
  SET_PIN PIN=buzzer VALUE=0
  G4 P70
  SET_PIN PIN=buzzer VALUE=1
  G4 P70
  SET_PIN PIN=buzzer VALUE=0
  G4 P70
  SET_PIN PIN=buzzer VALUE=1
  G4 P70
  SET_PIN PIN=buzzer VALUE=0
  G4 P70
  SET_PIN PIN=buzzer VALUE=1
  G4 P70
  SET_PIN PIN=buzzer VALUE=0



    



    











    