# This file contains common pin mappings for the 2020 Creality CR-10
# V3. The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# For better compatibility with GCodes generated for Marlin, you
# may wish to add the following section, if you have BLTouch:

#exclude object
[exclude_object]

#Included files
[include macros.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
    
  
[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 300
homing_speed: 80

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 300
homing_speed: 80

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 340
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
#position_endstop: 0.0
#endstop_pin: ^PD3 #ar18

[safe_z_home]
home_xy_position: 100,150
speed: 100
z_hop: 10
z_hop_speed: 15

[extruder]
step_pin: PA4 # ar26
dir_pin: !PA6 # !ar28
enable_pin: !PA2 # !ar24
max_extrude_cross_section = 6
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0  rotation_distance_eff = 26.359 * (1 / 3.5) ≈ 7.531
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid
#pid_kp: 22.107
#pid_ki: 1.170
#pid_kd: 104.458
min_extrude_temp = 170
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
#control: pid
#Stock PID configuration taken from Marlin
#pid_Kp: 201.86
#pid_Ki: 10.67
#pid_Kd: 954.96
min_temp: 0
max_temp: 110

[firmware_retraction]
retract_length = 0.8
retract_speed = 35
unretract_speed = 20

[fan]
pin: PH6 #ar9

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 8
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1 #ar16
sclk_pin: PA1 #ar23
sid_pin: PH0 #ar17
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
click_pin: ^!PC2 #^!ar35

[output_pin buzzer]
pin: PC0
pwm: false


#Uncomment the following lines if you have a BL-Touch
[bltouch]
sensor_pin: ^PD2 #^ar19
control_pin: PB5 #ar11
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: False
x_offset: -33.6
y_offset: -38.6
#z_offset:  2
samples: 2
sample_retract_dist: 2
samples_result: average

#Uncomment the following lines if you have a BL-Touch
[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 260,260
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
fade_start: 0
fade_end: 10
fade_target: 0

[pause_resume]
recover_velocity: 50

[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: PE4 #ar2

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw1: 0,29
screw1_name: front left screw
screw2: 228,29
screw2_name: front right screw
screw3: 228,269
screw3_name: rear right screw
screw4: 0,269
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.090
#*# pid_ki = 1.406
#*# pid_kd = 111.963
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.286
#*# pid_ki = 1.053
#*# pid_kd = 1275.178
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.135000, -0.110000, -0.105000
#*# 	  -0.227500, -0.181250, -0.160000
#*# 	  -0.262500, -0.231250, -0.207500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 147.262
#*# max_x = 162.722
#*# min_y = 132.815
#*# max_y = 177.175
#*#
#*# [bltouch]
#*# z_offset = 1.200
